# schedule

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -issue-templete.md
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: client.js  schedule.js  user.js
frontend/src/components/auth/: PrivateRoute.jsx
frontend/src/components/common/: Button.jsx  Input.jsx
frontend/src/components/schedule/: CreateScheduleModal.jsx  ModifyScheduleModal.jsx  ProfileMenu.jsx  ScheduleFilter.jsx  ScheduleSearch.jsx  ViewScheduleModal.jsx
frontend/src/constants/: scheduleConstants.js
frontend/src/hooks/: useSchedule.js
frontend/src/pages/home/: HomePage.jsx
frontend/src/pages/schedule/: ScheduleListPage.jsx  SchedulePage.jsx
frontend/src/pages/user/: LoginPage.jsx  ProfileEditPage.jsx  SignupPage.jsx
frontend/src/styles/components/: Common.styles.jsx  Filter.styles.jsx  Form.styles.jsx  Modal.styles.jsx  Profile.styles.jsx  Schedule.styles.jsx  Search.styles.jsx  Table.styles.jsx
frontend/src/styles/layouts/: HomeLayout.styles.jsx  PageLayout.styles.jsx
frontend/src/utils/: token.js
src/main/java/com/schedule/: ScheduleApplication.java
src/main/java/com/schedule/config/: WebConfig.java
src/main/java/com/schedule/controller/: ScheduleController.java  UserController.java
src/main/java/com/schedule/domain/: ErrorCode.java  Role.java  User.java
src/main/java/com/schedule/repository/: ScheduleRepository.java  (+1 more)
src/test/java/com/schedule/: DatabaseConnectionTest.java
(+28 files in other folders)
